AddOverlayItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream" x:Class="CatboobGGStream.AddOverlayItem" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Background="#FFFAFAFA">
    <UserControl.Resources>

        <!-- Regular Button -->
        <Style x:Key="RegularBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Width="{Binding ElementName=parent}" Height="{Binding ElementName=parent}">

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">

            <StackPanel>
                
                <!-- Volume Control -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF212121" Text="Volume"/>

                    <!-- Volume Icon -->
                    <Image x:Name="VolumeMute_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeMuteGrey.png" Visibility="Visible" />
                    <Image x:Name="VolumeDown_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeDownGrey.png" Visibility="Collapsed" />
                    <Image x:Name="VolumeUp_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeUpGrey.png" Visibility="Collapsed" />

                    <Slider x:Name="Volume_slider" Grid.Column="1" Grid.Row="1" Margin="0,12,16,12" Padding="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="VolumeSlider_ValueChanged" Value="{Binding Path=SoundVolume, Mode=TwoWay}"/>

                </Grid>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />
                
                <!-- Image Path -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF212121" Text="Image Path" />

                    <Button Grid.Column="1" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="ImagePath_Click">
                        <Image Width="24" Height="24" Source="img/AttachmentGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="image_path_tb" Margin="16,0" Padding="0" FontSize="14" Background="{x:Null}" Text="{Binding Path=ImagePath, Mode=TwoWay}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8,0,0" />

                <!-- Hotkey -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Text="Hotkey" Foreground="#FF212121" />

                    <Button Grid.Column="1" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="HotKey_Click" >
                        <Image Width="24" Height="24" Source="img/KeyboardGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="hotkey_tb" Margin="16,0" Padding="0" FontSize="14" Background="{x:Null}" Text="{Binding Path=HotKey, Mode=TwoWay}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

                <!-- Sound Path -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Text="Sound Path" Foreground="#FF212121" />

                    <Button Grid.Column="1" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="SoundPath_Click">
                        <Image Width="24" Height="24" Source="img/MusicNodeGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="sound_path_tb" Margin="16,0" Padding="0" FontSize="14" Background="{x:Null}" Text="{Binding Path=SoundPath, Mode=TwoWay}"/>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
