VolumeSlider.xaml

<UserControl x:Class="CatboobGGStream.VolumeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <!-- Regular Button -->
        <Style x:Key="RegularBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=parent}" Height="{Binding ElementName=parent}" Background="#FFFAFAFA">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF212121" Text="Volume"/>
        
        <!-- Volume Icon -->
        <Image x:Name="VolumeMute_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeMuteGrey.png" Visibility="Visible" />
        <Image x:Name="VolumeDown_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeDownGrey.png" Visibility="Collapsed" />
        <Image x:Name="VolumeUp_img" Grid.Column="0" Grid.Row="1" Width="24" Height="24" Source="img/VolumeUpGrey.png" Visibility="Collapsed" />

        <Slider x:Name="Volume_slider" Grid.Column="1" Grid.Row="1" Margin="0,0,16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="VolumeSlider_ValueChanged"/>

    </Grid>
</UserControl>
