UserControls/AddApplicationItem.xaml

<UserControl x:Class="CatboobGGStream.UserControls.AddApplicationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream.UserControls"
             mc:Ignorable="d" 
             Background="#FFFAFAFA"
             d:DesignHeight="470" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <!-- Action Image Button Style -->
        <Style x:Key="ActionBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00786D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006960" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Flat Button -->
        <Style x:Key="ActionFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00786D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006960" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Regular Button -->
        <Style x:Key="RegularBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Flat Button -->
        <Style x:Key="RegularFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- App Toolbar -->
        <Grid x:Name="App_toolbar" Grid.Row="0" Background="#FF009688">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <!-- Cancel Button -->
            <Button x:Name="Cancel_btn"  Grid.Row="0" Grid.Column="0" BorderThickness="0" Style="{StaticResource ActionBtn_style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverridesDefaultStyle="True" Padding="16,0,0,0" Visibility="Visible" Click="MenuCancel_Click" >
                <Image Width="24" Height="24" Source="../img/CloseWhite.png"/>
            </Button>

            <!-- App Title -->
            <TextBlock x:Name="AppTitle_txt" Grid.Row="0" Grid.Column="1" ClipToBounds="True" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="20" FontWeight="Medium" Padding="16,0,0,0" UseLayoutRounding="True" Margin="0" VerticalAlignment="Center" ><Run Text="Add Application"/></TextBlock>

            <!-- Save Button -->
            <Button x:Name="Save_btn" Grid.Row="0" Grid.Column="2" Style="{StaticResource ActionFlatBtn_style}" OverridesDefaultStyle="True" Margin="0" Padding="16" BorderThickness="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="SAVE" Foreground="White" Visibility="Visible" Click="MenuSave_Click" />

        </Grid>

        <ScrollViewer x:Name="Settings_wrapper" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">

            <StackPanel>

                <!-- Application Name -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF212121" Text="Applicaiton Name:" />

                </Grid>

                <TextBox x:Name="app_name_tb" Margin="16,0" Padding="0" BorderThickness="0" FontSize="14" Background="{x:Null}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />
                
                <!-- Application Path -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF212121" Text="Application Path:" />

                    <Button Grid.Column="1" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="AppFileDialog_Click">
                        <Image Width="24" Height="24" Source="../img/FolderOpenGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="app_path_tb" Margin="16,0" Padding="0" FontSize="14" Background="{x:Null}"  />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8,0,0" />

                <!-- Application Arguments -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Text="Application Arguments" Foreground="#FF212121" />

                </Grid>

                <TextBox x:Name="app_args_tb" Margin="16,0" Padding="0" BorderThickness="0" FontSize="14" Background="{x:Null}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

            </StackPanel>

        </ScrollViewer>
        
    </Grid>
    
</UserControl>
