UserControls/ApplicationItemList.xaml

<UserControl x:Class="CatboobGGStream.UserControls.ApplicationItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="300" 
             Background="#FFFAFAFA">
    <UserControl.Resources>

        <!-- Action Image Button Style -->
        <Style x:Key="ActionBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00786D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006960" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Flat Button -->
        <Style x:Key="ActionFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00786D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006960" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Regular Button -->
        <Style x:Key="RegularBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Flat Button -->
        <Style x:Key="RegularFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- App Toolbar -->
        <Grid x:Name="App_toolbar" Grid.Row="0" Background="#FF009688">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button x:Name="Back_btn" Grid.Row="0" Grid.Column="0" BorderThickness="0" Style="{StaticResource ActionBtn_style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverridesDefaultStyle="True" Margin="0" Padding="16,0,0,0" Click="MenuBack_Click" >
                <Image Width="24" Height="24" Source="../img/ArrowBackWhite.png"/>
            </Button>

            <!-- App Title -->
            <TextBlock x:Name="AppTitle_txt" Grid.Row="0" Grid.Column="1" ClipToBounds="True" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="20" FontWeight="Medium" Padding="16,0,0,0" UseLayoutRounding="True" Margin="0" VerticalAlignment="Center" ><Run Text="Apps to Launch"/></TextBlock>

            <StackPanel x:Name="RightAction_sp" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                <!-- Delete Button -->
                <Button x:Name="Delete_btn" Width="56" Height="56" BorderThickness="0" Style="{StaticResource ActionBtn_style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverridesDefaultStyle="True" Padding="16,0,0,0" Click="MenuDelete_Click" >
                    <Image Width="24" Height="24" Source="../img/DeleteWhite.png"/>
                </Button>

                <!-- Edit Button -->
                <Button x:Name="Edit_btn" Width="56" Height="56" BorderThickness="0" Style="{StaticResource ActionBtn_style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverridesDefaultStyle="True" Padding="16,0,0,0" Click="MenuEdit_Click" >
                    <Image Width="24" Height="24" Source="../img/EditWhite.png"/>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Wrap the main list and add button to seperate it from the title bar. -->
        <Grid x:Name="app_wrapper" Grid.Row="1">

            <ListBox x:Name="application_lv" ItemsSource="{Binding ApplicatoinItems}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Padding="-1" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" Margin="0" SelectionMode="Single" PreviewMouseUp="ApplicationItems_PreviewMouseUp" PreviewMouseDown="ApplicationItems_PreviewMouseDown">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="56" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <!-- Item Image -->
                            <Ellipse Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Description -->
                            <TextBlock Grid.Column="1" Text="{Binding ItemTitle}" ClipToBounds="True" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri" Margin="0" Padding="0" />

                            <!-- Action Button -->
                            <Button Grid.Column="2" Width="24" Height="24" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="ActionButton_Click" />

                            <!-- Item Seperator -->
                            <Border Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0" Padding="0,0,0,16" Grid.ColumnSpan="3"/>

                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <!-- Floating Action Button -->
            <Button x:Name="floating_action_btn" Width="64" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" BorderThickness="0" ClipToBounds="True" Click="AddApplication_Click" >

                <!-- Add Button Hover Dropshadow -->
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <!-- Add Button Image -->
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../img/AddCircleOrange.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <local:AddApplicationItem x:Name="app_settings_dialog" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>
</UserControl>
