UserControls/ColorPicker.xaml

<UserControl x:Class="CatboobGGStream.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <!-- Action Flat Button -->
        <Style x:Key="RegularFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFFAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="DisplayColor" Grid.Row="0" Height="100" Background="Black">
        </Grid>

        <!-- Red Picker Control -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!-- Red Value -->
            <Label x:Name="Red_lbl" Grid.Column="0" Grid.Row="0" Width="24" Height="24" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="R"/>
            <Slider x:Name="Red_slider" Grid.Column="1" Grid.Row="0" Margin="0,12" Padding="0" Maximum="255" SmallChange="1" ValueChanged="Color_ValueChanged" Value="{Binding ElementName=Red_txt, Path=Text}"  />
            <TextBox x:Name="Red_txt" Grid.Column="2" Grid.Row="0" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Text="{Binding ElementName=Red_slider, Path=Value}"/>

        </Grid>

        <!-- Green Picker Control -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!-- Red Value -->
            <Label x:Name="Green_lbl" Grid.Column="0" Grid.Row="0" Width="24" Height="24" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="G"/>
            <Slider x:Name="Green_slider" Grid.Column="1" Grid.Row="0" Margin="0,12" Padding="0" Maximum="255" SmallChange="1" ValueChanged="Color_ValueChanged" Value="{Binding ElementName=Green_txt, Path=Text}" />
            <TextBox x:Name="Green_txt" Grid.Column="2" Grid.Row="0" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Text="{Binding ElementName=Green_slider, Path=Value}"/>

        </Grid>

        <!-- Blue Picker Control -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!-- Blue Value -->
            <Label x:Name="Blue_lbl" Grid.Column="0" Grid.Row="0" Width="24" Height="24" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B"/>
            <Slider x:Name="Blue_slider" Grid.Column="1" Grid.Row="0" Margin="0,12" Padding="0" Maximum="255" SmallChange="1" ValueChanged="Color_ValueChanged" Value="{Binding ElementName=Blue_txt, Path=Text}"/>
            <TextBox x:Name="Blue_txt" Grid.Column="2" Grid.Row="0" Padding="0" UseLayoutRounding="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Text="{Binding ElementName=Blue_slider, Path=Value}"/>

        </Grid>

        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="DISCARD" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Discard_Click"/>
            <Button Grid.Column="1" Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="SAVE" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Save_Click"/>
            
        </Grid>

    </Grid>

</UserControl>
