UserControls/NavigationDrawer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CatboobGGStream"
	mc:Ignorable="d"
	x:Class="CatboobGGStream.NavigationDrawer"
	x:Name="UserControl"
	d:DesignWidth="300" 
    d:DesignHeight="400" 
    Width="Auto" 
    Height="Auto">
    <UserControl.Resources>

        <!-- Action Image Button Style -->
        <Style x:Key="ActionBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00786D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF006960" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Regular Button -->
        <Style x:Key="RegularBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="OpenDrawer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NavigationDrawer_Container">
                <EasingDoubleKeyFrame KeyTime="0" Value="-420">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Navigation_Overlay">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#7F000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseDrawer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NavigationDrawer_Container">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-420">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Navigation_Overlay">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="{Binding ElementName=parent}" Height="{Binding ElementName=parent}" ClipToBounds="True" SnapsToDevicePixels="True">

        <!-- Overlay Rectangle -->
        <Rectangle x:Name="Navigation_Overlay" Margin="0" Fill="#7F000000" MouseDown="NavigationOverlay_MouseDown" />

        <!-- Navigation Drawer Content -->
        <Grid x:Name="NavigationDrawer_Container" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" MaxWidth="320">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- App Toolbar -->
            <Grid x:Name="app_toolbar" Background="#FF009688" Margin="0" ClipToBounds="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <!-- Back Button -->
                <Button x:Name="Back_btn"  Grid.Row="0" Grid.Column="0" BorderThickness="0" Style="{StaticResource ActionBtn_style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverridesDefaultStyle="True" Padding="16,0,0,0" Click="BackButton_Click">
                    <Image Width="24" Height="24" Source="../img/ArrowBackWhite.png"/>
                </Button>

                <!-- App Title -->
                <TextBlock x:Name="DrawerTitle_txt" Grid.Row="0" Grid.Column="1" ClipToBounds="True" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="20" FontWeight="Medium" Padding="16,0,0,0" UseLayoutRounding="True" Margin="0" VerticalAlignment="Center" >
                    <Run Text="Advanced Settings"/>
                </TextBlock>

            </Grid>

            <!-- Navigation Container -->
            <Grid x:Name="NavigationDrawer_Content" Background="#FFFAFAFA" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1">
                <!-- Volume Control -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <!-- Add Applications To Load Icon -->
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="AutoLoadAppSetting_Click" >
                        <Image Width="24" Height="24" Source="../img/ApplicatoinsGrey.png"/>
                    </Button>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="16,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF212121" Text="Auto Load Applications"/>
                    
                    <!-- Volume Icon -->
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="ColorPicker_Click">
                        <Image Width="24" Height="24" Source="../img/ColorPicker.png"/>
                    </Button>

                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="16,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF212121" Text="Overlay Key Color"/>

                    <!-- Resolution Icon -->
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RegularBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" Click="ResolutionPicker_Click">
                        <Image Width="24" Height="24" Source="../img/ResolutionPicker.png"/>
                    </Button>

                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="16,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF212121" Text="Overlay Window Size"/>

                </Grid>                
            </Grid>

        </Grid>        

    </Grid>
</UserControl>