UserControls/ResolutionPicker.xaml

<UserControl x:Class="CatboobGGStream.ResolutionPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <!-- Action Flat Button -->
        <Style x:Key="RegularFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFFAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="300" Stretch="None" Source="img/ResolutionPicker.png"/>
        
        <!-- Blue Picker Control -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!-- Blue Value -->
            <ComboBox x:Name="Resolution_combobox" Grid.Column="1" Grid.Row="0" Margin="8,0" Padding="4" SelectedIndex="34" VerticalAlignment="Center">
                <ComboBoxItem Content="2560x1600" Padding="4" Margin="4"/>
                <ComboBoxItem Content="2560x1440" Padding="4" Margin="4"/>
                <ComboBoxItem Content="2048x1152" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1920x1200" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1920x1080" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1680x1050" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1600x1200" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1600x900" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1536x864" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1440x900" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1400x1050" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1366x768" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1360x768" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1344x840" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1280x1024" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1280x960" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1280x800" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1280x768" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1280x720" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1260x786" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1152x864" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1120x700" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1093x614" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1024x768" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1024x600" Padding="4" Margin="4"/>
                <ComboBoxItem Content="1008x630" Padding="4" Margin="4"/>
                <ComboBoxItem Content="960x600" Padding="4" Margin="4"/>
                <ComboBoxItem Content="840x524" Padding="4" Margin="4"/>
                <ComboBoxItem Content="800x600" Padding="4" Margin="4"/>
                <ComboBoxItem Content="768x1024" Padding="4" Margin="4"/>
                <ComboBoxItem Content="744x466" Padding="4" Margin="4"/>
                <ComboBoxItem Content="672x420" Padding="4" Margin="4"/>
                <ComboBoxItem Content="640x480" Padding="4" Margin="4"/>
                <ComboBoxItem Content="608x380" Padding="4" Margin="4"/>
                <ComboBoxItem Content="320x240" Padding="4" Margin="4"/>
            </ComboBox>
                        
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="DISCARD" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Discard_Click"/>
            <Button Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="SAVE" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Save_Click"/>
        </StackPanel>

    </Grid>

</UserControl>
