UserControls/TimePicker.xaml

<UserControl x:Class="CatboobGGStream.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream"
             mc:Ignorable="d" 
             MinHeight="356"
             d:DesignHeight="356" 
             d:DesignWidth="300"
             Background="Transparent" Loaded="TimePicker_Loaded">
    <UserControl.Resources>

        <!-- Action Flat Button -->
        <Style x:Key="RegularFlatBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Padding="16" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33999999" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66999999" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Round Button -->
        <Style x:Key="RegularRoundBtn_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB2DFDB" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFB2DFDB" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFFAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="248" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Dialog Toolbar -->
        <Grid x:Name="app_toolbar" Grid.Row="0" Background="#FF009688">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="minute_selection" Grid.Column="0" Margin="4,16" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="20" Text="00" HorizontalAlignment="Right" PreviewMouseUp="Time_PreviewMouseUp"/>
            <TextBlock  Grid.Column="1" Margin="4,16" Background="Transparent" Foreground="White" FontSize="20" Text=":"/>
            <TextBox x:Name="secod_selection" Grid.Column="2"  Margin="4,16" Background="Transparent" Foreground="White" BorderBrush="Transparent"  FontSize="20" Text="00" HorizontalAlignment="Left" PreviewMouseUp="Time_PreviewMouseUp"/>
            
        </Grid>

        <Grid Grid.Row="1" Width="300" Height="248">
            
            <!-- Clock Background -->
            <Ellipse x:Name="ClockBackground" Width="240" Height="240" Margin="4" Fill="#EEEEEE" Stroke="#EEEEEE" Stretch="Uniform"/>
            
            <!-- Time Selector -->
            <Path x:Name="TimeSelector" Data="M14.469999,107.97 C16.402995,107.97 17.969998,109.537 17.969998,111.47 17.969998,113.403 16.402995,114.97 14.469999,114.97 12.537002,114.97 10.969999,113.403 10.97,111.47 10.969999,109.537 12.537002,107.97 14.469999,107.97 z M14.469999,0.5 C22.185416,0.5 28.439999,6.7545819 28.439999,14.469999 28.439999,21.944311 22.57022,28.047663 15.188894,28.421824 L14.969998,28.427359 14.969998,107.97 14.469999,107.97 13.969999,107.97 13.969999,28.427359 13.751105,28.421824 C6.3697776,28.047663 0.49999893,21.944311 0.5,14.469999 0.49999893,6.7545819 6.7545809,0.5 14.469999,0.5 z" Fill="#FF009688" Margin="135.53,12.53,135.53,120" RenderTransformOrigin="0.5,1" Stretch="None" Stroke="#FF009688" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!-- Time Buttons -->
            <Button x:Name="Time_btn_0" Padding="8" Width="30" Height="30" Margin="0,10,135,0" Content="00" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="White" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_30" Padding="8" Width="30" Height="30" Margin="0,24,85,0" Content="05" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_60" Padding="8" Width="30" Height="30" Margin="0,60,48,0" Content="10" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_90" Padding="8" Width="30" Height="30" Margin="0,111,35,0" Content="15" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_120" Padding="8" Width="30" Height="30" Margin="0,162,48,0" Content="20" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_150" Padding="8" Width="30" Height="30" Margin="0,198,86,0" Content="25" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_180" Padding="8" Width="30" Height="30" Margin="0,212,135,0" Content="30" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_210" Padding="8" Width="30" Height="30" Margin="0,199,186,0" Content="35" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_240" Padding="8" Width="30" Height="30" Margin="0,162,223,0" Content="40" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_270" Padding="8" Width="30" Height="30" Margin="0,111,236,0" Content="45" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_300" Padding="8" Width="30" Height="30" Margin="0,60,223,0" Content="50" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            <Button x:Name="Time_btn_330" Padding="8" Width="30" Height="30" Margin="0,24,186,0" Content="55" Style="{StaticResource RegularRoundBtn_style}" OverridesDefaultStyle="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Black" Click="TimeButton_Click"/>
            
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="DISCARD" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Discard_Click"/>
            <Button Grid.Column="1" Style="{StaticResource RegularFlatBtn_style}" OverridesDefaultStyle="True" BorderThickness="0" Padding="16,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="SAVE" Foreground="#FFFF9800" FontSize="14" FontWeight="Medium" Click="Save_Click"/>
        </Grid>

    </Grid>

</UserControl>
