View/ModifyOverlayItemView.xaml

<UserControl x:Class="CatboobGGStream.View.ModifyOverlayItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream.View"
             mc:Ignorable="d" 
             Visibility="{Binding ModifyOverlayItemVisibility}"
             d:DesignHeight="450" d:DesignWidth="300">

    <!-- Import the styles to apply to control elements.-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/MaterialDesignResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Modify Toolbar -->
        <local:ToolBarView x:Name="ModifyOverlayItemToolbar" 
                           Grid.Row="0" Grid.Column="0"
                           Loaded="ModifyOverlayItemToolbar_Loaded"/>

        <ScrollViewer x:Name="ModifyOverlayItemScrollViewer" 
                      Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ClipToBounds="True">

            <StackPanel>

                <!-- Image Path -->
                <Grid Margin="0,16,0,0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ImagePathLabel" 
                               Grid.Row="0" Grid.Column="0" 
                               Margin="16,0" Padding="0" 
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Foreground="#FF212121" 
                               Text="Image Path:" />

                    <Button x:Name="ImagePathButton"
                            Grid.Row="0" Grid.Column="1" 
                            Margin="0" Padding="16,0" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0"
                            Click="ImagePathButton_Click">
                        <!--Command="{Binding ImagePathClick}" >-->
                                               
                        <Image Width="24" Height="24" 
                               Source="../img/AttachmentGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="image_path_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.ImagePath, Mode=TwoWay}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8,0,0" />

                <!-- Hotkey -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="HotkeyLabel" 
                               Grid.Row="0" Grid.Column="0"  
                               Margin="16,0" Padding="0"
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Text="Hotkey:" 
                               Foreground="#FF212121" />

                    <Button Grid.Column="1" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0" 
                            Margin="0" Padding="16,0" 
                            Command="{Binding HotkeyClick}" >
                        <Image Width="24" Height="24" 
                               Source="../img/KeyboardGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="hotkey_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.HotKey, Mode=TwoWay}" />

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

                <!-- Sound Path -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SoundPathLabel" 
                               Grid.Row="0" Grid.Column="0"  
                               Margin="16,0" Padding="0" 
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Text="Sound Path:" 
                               Foreground="#FF212121" />

                    <Button x:Name="SoundPathButton" 
                            Grid.Column="1" 
                            Margin="0" Padding="16,0" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0"
                            Click="SoundPathButton_Click">
                        <Image Width="24" Height="24" 
                               Source="../img/MusicNodeGrey.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="sound_path_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.SoundPath, Mode=TwoWay}"/>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

                <!-- Image Duration -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="DispalyDurationLabel"
                        Grid.Column="0" 
                               Margin="16,0" Padding="0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="Display Duration:"
                               Foreground="#FF212121" />

                    <Button x:Name="DisplayDurationButton"
                            Grid.Column="1" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0" 
                            Margin="0" Padding="16,0" 
                            Command="{Binding DisplayDurationClick}">
                        <Image Width="24" Height="24" 
                               Source="../img/TimePicker.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="time_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.DisplayDuration, Mode=TwoWay}"/>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

                <!-- Image Fade In Duration -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="FadeInDurationLabel"
                        Grid.Column="0" 
                               Margin="16,0" Padding="0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="Fade In Duration:"
                               Foreground="#FF212121" />

                    <Button x:Name="FadeInDurationButton"
                            Grid.Column="1" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0" 
                            Margin="0" Padding="16,0" 
                            Command="{Binding FadeInDurationClick}">
                        <Image Width="24" Height="24" 
                               Source="../img/TimePicker.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="fade_in_time_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.FadeInDuration, Mode=TwoWay}"/>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

                <!-- Image Fade Out Duration -->
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="FadeOutDurationLabel"
                        Grid.Column="0" 
                               Margin="16,0" Padding="0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="Fade Out Duration:"
                               Foreground="#FF212121" />

                    <Button x:Name="FadeOutDurationButton"
                            Grid.Column="1" 
                            Style="{StaticResource RegularBtn_style}" 
                            OverridesDefaultStyle="True" 
                            BorderThickness="0" 
                            Margin="0" Padding="16,0" 
                            Command="{Binding FadeOutDurationClick}">
                        <Image Width="24" Height="24" 
                               Source="../img/TimePicker.png"/>
                    </Button>

                </Grid>

                <TextBlock x:Name="fade_out_time_tb" 
                           Margin="16,0" Padding="0" 
                           FontSize="14" 
                           Background="{x:Null}" 
                           Text="{Binding CurrentOverlayItemModel.FadeOutDuration, Mode=TwoWay}"/>

                <!-- Item Seperator -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB6B6B6" Margin="0,8" />

            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</UserControl>
