View/OverlayListView.xaml

<UserControl x:Class="CatboobGGStream.View.OverlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream.View"
             mc:Ignorable="d"
             Visibility="{Binding OverlayListVisibility}"
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Import the styles to apply to control elements.-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/MaterialDesignResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ListBox x:Name="OverlayListBox" 
                 Margin="0" Padding="-1"
                 FontSize="14" 
                 ItemsSource="{Binding OverlayItemsList}" 
                 SelectedItem="{Binding SelectedOverlayItem}"
                 VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" 
                 BorderThickness="0"                  
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.ScrollChanged="OverlayListBox_ScrollChanged"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 PreviewMouseDown="OverlayListBox_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="56" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="56" />
                        </Grid.RowDefinitions>

                        <!-- Overlay Item Image -->
                        <Ellipse Grid.Column="0" 
                                 Width="40" Height="40" 
                                 Margin="0"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Hotkey Description -->
                        <TextBlock Grid.Column="1" Text="{Binding HotKey}" 
                                   FontSize="14" 
                                   FontFamily="Calibri" 
                                   Margin="0" Padding="0"                                   
                                   ClipToBounds="True" 
                                   TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" />

                        <!-- Play Sound -->
                        <Button Grid.Column="2" 
                                Margin="0" Padding="16,0" 
                                Style="{StaticResource RegularBtn_style}" 
                                OverridesDefaultStyle="True" 
                                BorderThickness="0"                                
                                Visibility="{Binding PlayVisible}"
                                Command="{Binding PlayClick}">
                            <Image Width="24" Height="24" 
                                   Source="../img/PlayArrowGrey.png"/>
                        </Button>

                        <!-- Stop Sound -->
                        <Button Grid.Column="2"
                                Margin="0" Padding="16,0" 
                                Style="{StaticResource RegularBtn_style}" 
                                OverridesDefaultStyle="True" 
                                BorderThickness="0"                                
                                Visibility="{Binding StopVisible}"
                                Command="{Binding StopClick}">
                            <Image Width="24" Height="24" 
                                   Source="../img/StopGrey.png"/>
                        </Button>

                        <!-- Item Seperator -->
                        <Border Grid.Column="0" Grid.ColumnSpan="3"
                                Margin="0" Padding="0,0,0,16" 
                                BorderThickness="0,0,0,1" 
                                BorderBrush="#FFB6B6B6" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Floating Action Button -->
        <Button x:Name="AddOverlayItemButton" 
                Width="64" Height="64" 
                Margin="0"  Padding="0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"                 
                BorderThickness="0" 
                ClipToBounds="True"
                Command="{Binding AddOverlayItemClick}">

            <!-- Add Button Hover Dropshadow -->
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" 
                                                      Direction="270"
                                                      ShadowDepth="3"
                                                      BlurRadius="5"
                                                      Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <!-- Add Button Image -->
            <Button.Template>
                <ControlTemplate>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../img/AddCircleOrange.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</UserControl>
