View/TimePickerView.xaml

<UserControl x:Class="CatboobGGStream.View.TimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatboobGGStream.View"
             mc:Ignorable="d"
             Visibility="{Binding TimePickerVisible}"            
             d:DesignHeight="490" d:DesignWidth="340">
    <!-- Import the styles to apply to control elements.-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/MaterialDesignResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Opacity Mask -->
    <Grid x:Name="OpacityMask" 
          Background="#7F000000">

        <!-- Dialog Controls -->
        <Grid x:Name="DialogWrapper" 
              Background="#FFFAFAFA"
              MinWidth="300" MinHeight="356"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <!-- Dialog Toolbar -->
            <Grid x:Name="DialogToolbar"
                  Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Background="#FF009688">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>

                <!-- Minute Input Box -->
                <TextBox x:Name="MinuteTextBox"
                         Grid.Row="0" Grid.Column="0" 
                         Margin="4,16" Padding="0"
                         Background="Transparent" 
                         Foreground="White" 
                         BorderBrush="Transparent" 
                         FontSize="20"                         
                         HorizontalAlignment="Right"
                         Text="{Binding Minute, Mode=TwoWay}" />
                
                <!-- Time Seperator -->
                <TextBlock Grid.Column="1" 
                           Margin="4,16" Padding="0"
                           Background="Transparent" 
                           Foreground="White" 
                           FontSize="20" 
                           Text=":"/>
                
                <!-- Second Input Box -->
                <TextBox x:Name="SecondTextBox" 
                         Grid.Row="0" Grid.Column="2"
                         Margin="4,16" Padding="0" 
                         Background="Transparent" 
                         Foreground="White" 
                         BorderBrush="Transparent"  
                         FontSize="20" 
                         HorizontalAlignment="Left"
                         Text="{Binding Second, Mode=TwoWay}" />                
            </Grid>

            <!-- Discard Changes Button -->
            <Button Grid.Row="2" Grid.Column="0" 
                    Style="{StaticResource RegularFlatBtn_style}" 
                    OverridesDefaultStyle="True" 
                    BorderThickness="0" 
                    Margin="0" Padding="16,0" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    Content="DISCARD" 
                    Foreground="#FFFF9800" 
                    FontSize="14" 
                    FontWeight="Medium" 
                    Command="{Binding DiscardClick}" />
            
            <!-- Save Changes Button -->
            <Button Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource RegularFlatBtn_style}" 
                    OverridesDefaultStyle="True" 
                    BorderThickness="0" 
                    Margin="0" Padding="16,0" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    Content="SAVE" 
                    Foreground="#FFFF9800" 
                    FontSize="14" 
                    FontWeight="Medium"
                    Command="{Binding SaveClick}"
                    Click="SaveTimePicker_Click"/>

        </Grid>

    </Grid>
    
</UserControl>
